{% macro pascalCase(s) -%}
    {{ s[0]|upper}}{{s[1:] -}}
{% endmacro -%}
def test{{ pascalCase(functionName) }}():
    data = r.{{functionName}}()

    {% if returnFormat == 'list' -%}
    assert all(isinstance(x, {{ returnType }}) for x in data)
    {%- for propName, propReturn in requiredProps.items() %}
    assert all(x.{{propName}}() != None for x in data)
    {%- if propReturn == 'string' %}
    assert all(isinstance(x.{{propName}}(), str) for x in data)       
    {%- endif -%}
    {%- if propReturn == 'number' %}
    assert all(isinstance(x.{{propName}}(), (int, float)) for x in data)       
    {%- endif -%}
    {%- if propReturn == 'object' %}
    assert all(isinstance(x.{{propName}}(), (pascalCase(propReturn))) for x in data)
    {%- endif -%}
    {% endfor -%}
    {% else -%}
    assert isinstance(data, {{ returnType }})
    {% endif %}

    {% for propName, propReturn in optionalProps.items() %}
    try:
        dataWith{{propName}} = r.{{functionName}}(exists=['{{propName}}'], limit=1)[0]
        assert (dataWith{{propName}}.{{propName}}() != None)
        {%- if propReturn == 'string' %}
        assert isinstance(dataWith{{propName}}.{{propName}}(), str)
        {%- endif -%}
        {%- if propReturn == 'number' %}
        assert isinstance(dataWith{{propName}}.{{propName}}(), (int, float)) 
        {%- endif -%}
        {%- if propReturn == 'object' %}
        assert isinstance(dataWith{{propName}}.{{propName}}(), (pascalCase(propReturn))) 
        {%- endif %}
    except IndexError:
        print('No data found with prop {{propName}}')
    {% endfor %}