def {{ name }}(
self, 
{{ paramsField }}
):

    params = {}
    {% if "[" in returnType -%}
    params['_limit'] = 5
    {% endif -%}
{% for p in optionalParams %}
    if {{ p[1] }} != None:
        params[{{ "'" + p[0] + "'" }}] = {{p[1]}}
{% endfor %}

    try:
        r = requests.get({{ "'" + url + ".json'"}}, params=params)
        r.raise_for_status()

    except:
        raise ValueError("Request failed")

    items = r.json()["items"]
    {% if "[" in returnType -%}
    data = [{{ returnType[1:-1] }}(item) for item in items]
    {% else -%}
    data = {{returnType}}(items[0])
    {% endif %}

    return data